#Ae thay Dev_User o day nhe
DEV_USER=PHUOC
DB_PORT=3306 #PORT ngoai cung luc ket noi sql



PORT_ORDER=3001
PORT_MENU=3002




# Cấu hình cho từng người sql ae tu thay cua minh nhe
DB_HOST_PHUOC=localhost
DB_USER_PHUOC=root
DB_PASSWORD_PHUOC=Anhphuoc1@


DB_HOST_THANG=localhost
DB_USER_THANG=root
DB_PASSWORD_THANG=


DB_HOST_NHAT=localhost
DB_USER_NHAT=root
DB_PASSWORD_NHAT=09022005


