#Ae thay Dev_User o day nhe
DEV_USER=NHAT
DB_PORT=3306 #PORT ngoai cung luc ket noi sql



PORT_ORDER=3001
PORT_MENU=3002
PORT_CUSTOMER=3003

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379


# Cấu hình cho từng người sql ae tu thay cua minh nhe
DB_HOST_PHUOC=localhost
DB_USER_PHUOC=root
DB_PASSWORD_PHUOC=Anhphuoc1@


DB_HOST_THANG=localhost
DB_USER_THANG=root
DB_PASSWORD_THANG=


DB_HOST_NHAT=localhost
DB_USER_NHAT=root
DB_PASSWORD_NHAT=09022005


DB_HOST_TRUNG=localhost
DB_USER_TRUNG=root
DB_PASSWORD_TRUNG=...